Facial Mist
60
1200
Face Cleanser
50
1200
Toner
40
1000
Moisturizer
30
1500
Sunscreen SPF 50
60
1800
Serum - Vitamin C
25
2500
Eye Cream
20
2000
Night Cream
35
2200
Sheet Mask
100
300
Exfoliating Scrub
45
1400
Lip Balm
70
500
Clay Mask
40
1200
Makeup Remover Wipes
90
800
Micellar Water
50
1600
Face Oil
25
3000
Anti-Acne Gel
30
1200
Brightening Cream
35
2000
Aloe Vera Gel
60
1000
Hand Cream
50
800
Foot Cream
30
1000
Body Lotion
40
1800
Charcoal Mask
45
1500
Rose Water Mist
50
900
Retinol Cream
30
2500
Anti-Wrinkle Serum
20
3000
Body Scrub
35
1800
Hair Removal Cream
50
700
Nail Cuticle Oil
40
800
Lip Scrub
55
600
Collagen Face Mask
120
400
Whitening Cream
30
2200
Spot Corrector
20
1800
Cleansing Oil
40
2000
Hydrating Mist
50
1400
Body Butter
25
2200
Tinted Moisturizer
30
1800
After-Sun Lotion
40
1200
Pore Minimizer
20
2000
Skin Brightening Serum
25
2800
Face Mask - Tea Tree
100
400
Blackhead Remover
30
1400
Hydrating Gel
35
1600
Anti-Aging Mask
90
500
Blemish Balm (BB Cream)
25
2200
CC Cream
30
2000
Whitening Body Wash
40
1400
Face Wash Neem
50
1000
Anti-Dandruff Lotion
30
1500
Hydrating Face Gel
25
1800
Spot Lightening Gel
20
2200







